#spring.datasource.url=jdbc:mysql://localhost:3306/Maawa
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com/sql6514850
spring.datasource.username=sql6514850
spring.datasource.password=1vzM5raDry
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none


server.error.include-message=always
server.error.include-stacktrace=always
